import org.jf.smali.main

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath files('libs/smali-1.4.2.jar')
    }
}

def buildDir = file("build")
def dexFolder = new File(buildDir, "dex")
def smaliFolder = new File(new File(file("src"), "main"), "smali")
ext.dexFile = new File(dexFolder, project.name + ".dex")

task clean << {
    delete buildDir
}

task dex {

    inputs.dir smaliFolder
    outputs.file project.ext.dexFile

    doLast {
        dexFolder.mkdirs()
        main.main([ "-o", dexFile.getAbsolutePath(), smaliFolder.getAbsolutePath() ] as String[])
    }
}

task assemble (dependsOn: dex) { }