buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.1'
    }
}
apply plugin: 'android'

project(':libdexter:smali:dexlib') {
	version = ''	

}

dependencies {
    compile project(':libdexter')
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}

//task copy_dexter_aux (dependsOn: ':libdexter:dexter_aux:dex', type: Copy) << {
//    from project(':libdexter:dexter_aux').dexFile
//    into sourceSets.main.output.resourcesDir
//}
//
//processReleaseResources.dependsOn copy_dexter_aux

task test << {
  println android.sourceSets.main.output.resourcesDir
  android.applicationVariants.each { variant -> println variant.name }
}
