allprojects {
    apply plugin: 'java'
    sourceCompatibility = targetCompatibility = 1.6
}

dependencies {
    compile project(':libdexter:libcore:dex')
    compile project(':libdexter:dalvik:dx')
    compile project(':libdexter:smali:dexlib')
    compile project(':libdexter:dexter_aux')
    
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.12.0'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile fileTree(dir: 'libs', include: '*.jar')
}

def resdir = sourceSets.main.output.resourcesDir

task copy_dexter_aux (dependsOn: [ ':libdexter:dexter_aux:dex' ]) {
    doLast {
        copy {
            from project(':libdexter:dexter_aux').dexFile
            into sourceSets.main.output.resourcesDir
        }
    }
}

task aggregate_libs (dependsOn: ':libdexter:compileJava') {
    doLast {
        copy {
		    from configurations.runtime
		    into "$buildDir/libs"
		}
        copy {
		    from configurations.testRuntime
		    into "$buildDir/libs"
		}
    }
}

classes.dependsOn copy_dexter_aux
jar.dependsOn aggregate_libs
