allprojects {
    apply plugin: 'java'
    sourceCompatibility = targetCompatibility = 1.6
}

apply plugin: 'eclipse'

repositories { mavenCentral() }

dependencies {
    compile project(':libdexter:smali:dexlib')

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.1'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    // create a "fat" jar (include dependencies in the jar)
    // TODO: includes lombok, which is needed only at compile time
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
