buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.1'
    }
}
apply plugin: 'android'

project(':libdexter:smali:dexlib') {
	version = ''	

}

dependencies {
    compile project(':libdexter')
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}

android.applicationVariants.each { variant ->
    def varname = variant.name
    task "copy_dexter_aux_$varname" (dependsOn: ':libdexter:dexter_aux:dex') {
        doLast {
            copy {
                from project(':libdexter:dexter_aux').dexFile
                into "$project.buildDir/assets/$variant.dirName"
            }
        }
    }

    variant.mergeAssets.dependsOn "copy_dexter_aux_$varname"
}
