buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':libdexter')
    compile files('libs/android-support-v4.jar')

    compile fileTree(dir: '../libdexter/libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }

    dexOptions {
        incremental false
    }
}

android.applicationVariants.each { variant ->
    def varname = variant.name
    task "copy_dexter_aux_$varname" (dependsOn: [':libdexter:dexter_aux:dex', ':android-gui:mergeDebugAssets'] ) {
        doLast {
            copy {
                from project(':libdexter:dexter_aux').dexFile
                into "$project.buildDir/assets/$variant.dirName"
            }
        }
    }

    task "copy_dexter_test_$varname" (dependsOn: [':dexter_test:dex', ':android-gui:mergeDebugAssets'] ) {
        doLast {
            copy {
                from project(':dexter_test').dexFile
                into "$project.buildDir/assets/$variant.dirName"
            }
        }
    }

    variant.packageApplication.dependsOn "copy_dexter_aux_$varname"
    variant.packageApplication.dependsOn "copy_dexter_test_$varname"
}
