import com.android.dx.command.dexer.Main

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.google.android.tools:dx:1.7'
    }
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext.jarFile = new File(libsDir, project.name + ".jar")
ext.dexFile = new File(libsDir, project.name + ".dex")

task dex (dependsOn: jar) {

    inputs.file project.ext.jarFile
    outputs.file project.ext.dexFile

    doLast {
        Main.main([ "--output", dexFile.getPath(), jarFile.getPath() ] as String[])
    }
}

